version: '3.7'
services:
  db:
    image: postgres:16 # используйте нужную версию PostgreSQL
    environment:
      POSTGRES_USER: postgre
      POSTGRES_PASSWORD: password
      POSTGRES_DB: Wallet
    ports:
      - "5432:5432" # Маппинг порта контейнера PostgreSQL к хосту
    volumes:
      - postgres-data:/var/lib/postgresql/data # Для сохранения данных БД

  app:
    build: ./src/main/java/com/wallet/ui/WallepApp.java # Укажите путь к Dockerfile вашего приложения
    depends_on:
      - db
    environment:
      DATABASE_URL: jdbc:postgresql://db:5432/Wallet
      LIQUIBASE_CHANGELOG: src/resourses/dp/changelog/changelog.xml # Путь к вашему файлу миграции
    volumes:
      - ./path/to/your/app/config:/config # Монтируйте папку с конфиг-файлами

volumes:
  postgres-data: # Для сохранения данных PostgreSQL
